# moviesbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesbook/: AccessInfo.java  Book.java  Chat.java  EndDetectingScrollView.java  Example.java  Friend.java  ImageLinks.java  IndustryIdentifier.java  List.java  Movie.java  MovieResults.java  MovieRsults2.java  Movies2.java  MySuggestionProvider.java  PageViewModel.java  Prefmanager.java  Result.java  User.java  Userdata.java  (+4 more)
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: add.xml  background_splash.xml  btn.xml  chat_rounded_rect_bg.xml  chat_rounded_rect_bg1.xml  chats_frag.xml  circle_accent.xml  color.xml  donebutton.xml  edittext_button_style_rounded.xml  gallery.xml  home.xml  ic_add_circle_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_check_circle_black_24dp.xml  ic_comment_black_24dp.xml  ic_done_black_24dp.xml  ic_face_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_red_24dp.xml  img.xml  joinbtn.xml  like_icon.xml  newchat_foreground.xml  newpost.xml  newpost_foreground.xml  profile.xml  rounded.xml  rounder_corners.xml  search_foreground.xml  search_frag.xml  tablayy.xml
app/src/main/res/layout/: activity_add.xml  activity_add_pic.xml  activity_books.xml  activity_chat.xml  activity_choose.xml  activity_comment.xml  activity_create_list.xml  activity_followersorfollowing.xml  activity_fullscreen.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_moviesor_books.xml  activity_post.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  activity_user.xml  activity_view.xml  activity_view_profile.xml  activity_viewmb.xml  anothergrid.xml  bottomsheet.xml  createlist_frag.xml  firstslide.xml  fragment_chats.xml  fragment_feed.xml  fragment_home.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_profile.xml  fragment_search.xml  grid.xml  item_chat_mine.xml  item_chat_other.xml  item_user.xml  main_menu.xml  one_chat.xml  one_comment.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  popup_menu.xml  search.xml  search_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+62 files in other folders)
