<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff" >



    <item
        android:id="@+id/first_fragment"
        android:title="Notes"
        android:icon="@drawable/ic_comment_black_24dp"/>

    <item
        android:id="@+id/second_fragment"
        android:title="Habits"
        android:icon="@drawable/ic_comment_black_24dp"/>

    <item
        android:id="@+id/third_fragment"
        android:title="To-Do"
        android:icon="@drawable/ic_comment_black_24dp"/>
    <item
        android:id="@+id/fourth_fragment"
        android:title="To-Do"
        android:icon="@drawable/ic_comment_black_24dp"/>

</menu>