<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.TranslucentStatusBar"
    android:fitsSystemWindows="true"
    tools:context=".Activity.LoginActivity"
    android:background="#FB8C00"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/moviesbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="96dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="Moviesbook"
        android:textColor="#424242"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:hint=" Your Email"
        android:textColorHint="@color/fullwhite"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#332E2E"
        android:layout_below="@id/moviesbook"
        />

    <EditText
        android:id="@+id/loginpass"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_below="@+id/loginemail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:hint=" Your password "
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#332E2E"
        />

    <Button
        android:id="@+id/LogInbtn"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:backgroundTint="#424242"
        android:clickable="true"
        android:elevation="0dp"
        android:onClick="Login"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor"
        android:layout_below="@+id/loginpass"
        android:layout_centerInParent="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/LogInbtn"
        android:gravity="center"
        android:onClick="Signin"
        android:text="No account yet? Create one "
        android:textColor="#424242"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        />

</RelativeLayout>

