<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="401dp"
        android:layout_height="652dp"
        app:layout_constraintBottom_toTopOf="@+id/commentcontent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentcontent"
        android:layout_width="366dp"
        android:layout_height="66dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:hint=" Add comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/comm"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="comment"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentcontent" />

</androidx.constraintlayout.widget.ConstraintLayout>