<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightwhite"
    android:padding="10dp"
    tools:context=".Activity.RegisterActivity"
    android:backgroundTint="#FB8C00"
    android:theme="@style/AppTheme.TranslucentStatusBar"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:onClick="LognIn"
            android:clickable="true"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/moviesbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:text="Moviesbook"
            android:textColor="#424242"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Your Name"
            android:layout_marginTop="50dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="@color/fullwhite"
            android:textColor="@color/blackcolor"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Email "
            android:textColor="@color/blackcolor"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:id="@+id/Password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Password "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/blackcolor"
            android:inputType="textPassword"
            android:textColorHint="@color/fullwhite"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:id="@+id/joinus"
            android:text="JOIN US"
            android:textColor="@color/whitecolor"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:onClick="Sign_Up"
            android:background="@drawable/joinbtn"
            android:backgroundTint="#424242"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Pressing 'Join Us' You agree\n     to our trems and conditions"
            android:textColor="#424242"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>