<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:id="@+id/scroll">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cardInfo_appbar_mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/cardInfo_collapsing_mb"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@style/TransparentText">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_mb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextColor="#FB8C00"
                >

            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Add"
                android:visibility="invisible"
                android:onClick="go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_baseline_add_24"
                android:backgroundTint="#FB8C00"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_anchor="@id/cardInfo_appbar_mb"
                app:layout_anchorGravity="bottom|end"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignTop="@+id/fabmain2"
                android:layout_toStartOf="@+id/fabmain2"
                android:layout_marginEnd="20dp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/NameOfChoosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Name"
                android:textColor="#FB8C00"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="invisible"

                />


            <TextView
                android:id="@+id/Favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FB8C00"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameOfChoosen"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Desc"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:fontFamily="Bold"
                android:text="Recommendations"
                android:textColor="#FB8C00"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommend"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/posttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommendations"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:fontFamily="Bold"
                android:text="Posts"
                android:textColor="#FB8C00"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myposts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/posttext" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>