<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_view_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        tools:text="Noice man !"
        android:layout_marginLeft="32dp"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/text_view_chat_message"
        android:visibility="invisible" />


    <!--<TextView
        android:layout_below="@+id/text_view_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="time"
        android:id="@+id/senderMsgTime"
        android:layout_gravity="right" />-->

</RelativeLayout>