<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/PP"
        android:layout_width="57dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[




                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    ]]>

    <TextView
        android:id="@+id/date"
        android:layout_width="254dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="80dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/commenttext"
        app:layout_constraintTop_toBottomOf="@id/commenttext" />

    <TextView

        android:id="@+id/name"
        android:textColor="?android:textColorPrimary"
        android:layout_width="267dp"
        android:layout_height="24dp"
        android:layout_above="@+id/commenttext"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/PP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commenttext"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="?android:textColorPrimary"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toEndOf="@+id/PP"
        app:layout_constraintTop_toBottomOf="@+id/name" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>